#Grails Metadata file
#Mon Feb 13 12:16:30 CET 2012
app.build.display.info=0
app.build.svn.revision=1
app.build.timestamp=0
app.build.type=dev
app.grails.version=1.3.7
app.name=metabolomicsModule
app.servlet.version=2.4
app.version=0.2.1
plugins.db-util=0.4
plugins.dbxp-chemistry=0.1.2
plugins.dbxp-module-base=0.4.10
plugins.dbxp-module-storage=0.2.6.5
plugins.famfamfam=1.0.1
plugins.grom=0.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.matrix-importer=0.2.3.5
plugins.modernizr=2.0.6
plugins.mongodb=1.0.0.RC1
plugins.resources=1.1.6
plugins.tomcat=1.3.7.2
plugins.trackr=0.6.2
plugins.uploadr=0.5.6
