#Grails Metadata file
#Tue Apr 03 11:56:38 CEST 2012
app.build.display.info=0
app.build.svn.revision=1
app.build.timestamp=0
app.build.type=dev
app.grails.version=2.0.1
app.name=metabolomicsModule
app.servlet.version=2.4
app.version=0.2.1
plugins.dbxp-chemistry=0.1.2
plugins.dbxp-module-base=0.4.15
plugins.dbxp-module-storage=0.2.7
plugins.famfamfam=1.0.1
plugins.grom=0.2.3
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.matrix-importer=0.2.3.5
plugins.modernizr=2.0.6
plugins.mongodb=1.0.0.RC3
plugins.resources=1.1.6
plugins.tomcat=2.0.1
plugins.trackr=0.6.2
plugins.uploadr=0.5.10
