#Grails Metadata file
#Tue Jul 05 17:00:18 CEST 2011
app.grails.version=1.3.7
app.name=metabolomicsModule
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7

# plugins from dbxpModule, somehow it's necessary to put them here when running with in-place plugins
plugins.jquery-datatables=1.7.5
plugins.jquery=1.6.1.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.11
