#Grails Metadata file
#Sat Aug 06 12:36:56 CEST 2011
app.build.display.info=0
app.build.svn.revision=1
app.build.timestamp=0
app.build.type=dev
app.grails.version=1.3.7
app.name=metabolomicsModule
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.dbxp-module-base=0.3.2
plugins.dbxp-module-storage=0.1.5
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.matrix-importer=0.2.0
plugins.modernizr=1.7.2
plugins.mongodb=1.0.0.M6.1
plugins.resources=1.0.2
plugins.tomcat=1.3.7
plugins.uploadr=0.3.9
