#Grails Metadata file
#Mon Aug 01 15:21:55 CEST 2011
app.grails.version=1.3.7
app.name=metabolomicsModule
app.servlet.version=2.4
app.version=0.1
plugins.db-util=0.4
plugins.dbxp-module-base=0.2.6
plugins.dbxp-module-storage=0.1.2
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.matrix-importer=0.1.3
plugins.modernizr=1.7.2
plugins.mongodb=1.0.0.M6.1
plugins.resources=1.0.2
plugins.tomcat=1.3.7
plugins.uploadr=0.3.6
