# default build default configuration
#
# $Author$
# $Date$
# $Rev$

# server URL
grails.serverURL=http://localhost:8083/metabolomicsModule
grails.server.port.http=8083

# gscf URL
gscf.baseURL=http://localhost:8080/gscf

# mongo DB configuration
grails.mongo.host=127.0.0.1
grails.mongo.port=27017
grails.mongo.databaseName=metabolomicsModuleDev

# datasource
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:devDB
dataSource.dbCreate=create-drop
dataSource.username=sa
dataSource.password=
#dataSource.logSql=true
